{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VideoIndexerConfig": {
    "location": "trial",
    "accountId": "c4de9235-3e7b-4242-ba24-d7ff38a6c440",
    "ApiKey": "7ceab49b491c4c06888b61b012a49cd5"
  },
  "BlobConfig": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cpaistorage;AccountKey=youraccountkey;EndpointSuffix=core.windows.net",
    "ContainerName": "video"

  },

  "AllowedHosts": "*"
}
